<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('wallpaper.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100%;
        }
        header, section, footer {
            margin: 1em;
            padding: 1em;
            border: 1px solid #ccc;
            background-color: rgba(255, 255, 255, 0.6); /* Added semi-transparent white background for text readability */
        }
        img {
            max-width: 100%;
            height: auto;
        }

        
        #projects img {
            margin-left: 0px;
            width: 200px; /* Adjust as needed */
            height: auto;
        }
        #projects h1 {
            margin-left: 10px; /* adjust as per your needs */
        }
        
        #projects img.img-large {
            margin-left: 0px;
            width: 250px; /* Adjust as needed */
            height: auto;
        }
        
        #projects img.img-normal {
            margin-left: 0px;
            width: 200px; /* Adjust as needed */
            height: auto;
        }
        
        /* This is the new rule to make the text in the About Me section white */

        /* New rule to remove underline from links */
        a {
            color: white;
            text-decoration: none; 
        }
        a:hover {
            color: grey; /* Change to desired color */
        }

        /* Styling for header */
        header {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        header h1 {
            margin-left: 5px; /* Adjust as needed */
            margin-right: 5px;
        }

        /* Styling for the home icon */
        header img {
            height: 30px; /* Adjusted height */
            margin-right: 30px; /* Adjust as needed */
        }
        /* Add a rule for the icon */
        .circle-icon {
            border-radius: 50%;
            width: 80px; /* adjust as needed */
            height: 100px; /* adjust as needed */
            margin-left: 700px; /* Adjust as needed */
        }
        /* Style the button */
        .rounded-button {
            padding: 10px 20px; /* Adjust as needed */
            border: 2px solid #000; /* Adjust as needed */
            border-radius: 15px; /* Adjust as needed */
            background-color: #f2f2f2; /* Adjust as needed */
            color: #000; /* Adjust as needed */
            text-decoration: none; /* Removes underline */
            transition: background-color 0.3s ease; /* Adds a transition effect */
            margin-top: 20px; /* Adds space above the button */
        }
        /* Change button color on hover */
        .rounded-button:hover {
            background-color: grey; /* Adjust as needed */
        }
        /* Style the button */
        .transparent-button {
            padding: 5px 10px; /* Adjust as needed */
            border: 2px solid transparent; /* Transparent border */
            border-radius: 15px; /* Adjust as needed */
            background-color: transparent; /* Transparent background */
            color: #000; /* Adjust as needed */
            text-decoration: none; /* Removes underline */
            font-weight: bold; /* Makes the text bold */
            font-size: 25px; /* Makes the text larger */
        }

        /* Change button color on hover */
        .transparent-button:hover {
            color: grey; /* Adjust as needed */
        }        

        .github-button {
            display: flex;
            margin-left: auto;
        }
        .linkedin-button {
            display: flex;
            margin-left: auto;
        }
        .github-button, .linkedin-button {
            margin-right: 10px;
        }
        p {
            padding-left: 10px; /* Adds space to the left of the paragraph's content */
            line-height: 2;
            font-size: 20px; /* Adjust as needed */
            
        }

        figure {
            margin: 0; /* Remove any margins */
            position: relative;
        }
        
        figure img {
            display: block;
        }
        
        figcaption {
            position: absolute;
            bottom: 0;
            right: 0;
            background: rgba(0,0,0,0.6); /* You can adjust this */
            color: white;
            padding: 10px;
            display: none; /* Initially hide caption */
            font-style: italic; /* Make the caption italic */
            font-weight: bold; /* Make the caption bold */
        }
        
        figure:hover figcaption {
            display: block; /* Show caption on hover */
        }
        
        
        #about-me p {
            padding-left: 10px; /* Adds space to the left of the paragraph's content */
            font-size: 20px; /* Adjust as needed */
        }
        #about-me-image {
            border: 2px solid #000; /* Adjust as needed */
            padding: 10px; /* Adjust as needed */
            width: 400px; /* Adjust as needed */
            height: auto;
           
        }
        #section-header {
            margin-top: 0px; 
            margin-bottom: 0;
            margin-left: 15px;  /* Adjust as needed */
        }
        
        .about-me-content {
            display: flex;
            align-items: center; /* This will center-align the image and text vertically */
            padding-bottom: 20px;
        }
        
        .about-me-content p {
            margin-left: 20px; /* Add some space between the image and the text */
        }
        
        .star-logo {
            margin-left: 20px; /* Adjust as needed */
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Optional: this will align the items vertically in the center */
            margin-bottom: 5px;
        }
        h2 {
            font-size: 1.2em;
            color: #4a4a4a;
            margin-top: 2px;
            margin-bottom: 5px;
            padding-bottom: 2px;
            padding-left: 15px;
            border-bottom: 1px solid #4a4a4a;
        }
        h3 {
            font-size: 1.2em;
            color: #4a4a4a;
            margin-top: 10px;
            margin-bottom: 2px;
            padding-bottom: 2px;
            padding-left: 15px;

        }
        .education-description {
            padding-left: 15px;
            font-size: 1.2em;
        }
        ul {
            margin-top: 0;
            font-size: 18px; 
            line-height: 2;
            margin-bottom: 2px;
        }

        .education-header {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            border-bottom: 1px solid #4a4a4a;
            margin-top: 0;
        }
        
        nav ul {
            list-style-type: none; /* Remove bullet points */
            display: flex; /* Display list items in a row */
            padding: 0;
        }
        
        nav ul li {
            margin-left: 5px; 
            margin-right:10px; /* Add space between items */
        }
        
        nav ul li a {
            color: black; /* Make text color black */
            text-decoration: none; /* Remove underline from links */
            margin-left: 0px; 
        }
        
        nav ul li a:hover {
            color: grey; /* Change color to grey on hover */
        }
        
    </style>
</head>
<body>
    <header>
        <a href="xuancai.html">
            <img src="home.png" alt="Home Icon">
        </a>
        <h1 style="font-size: 20px;">3rd Yr Embedded System: EZ Parking</h1>

        <img class="star-logo" src="apachespark.svg" alt="Star Logo">

        <div style="display: flex; margin-left: auto;">
            <a style="margin-top: 5px;" href="https://spacebod.github.io/EZParking/"><strong>👉 Project Website </strong></a>
        </div>

        <div style="display: flex; margin-left: auto;">
            <a style="margin-right: 20px;margin-top: 5px;"><strong>Github Link of this project 👉</strong></a>
            <a href="https://github.com/SpaceBod/ES-Parking-IoT" class="github-button">
                <img src="github.svg" alt="GitHub Logo">
            </a>
        </div>
        
    </header>
    <section id="project1">
        <div class="about-me-content">
            <!-- Image goes first to appear on the left -->
            <img id="about-me-image" src="EZparking.png" alt="Description of Image">
    
            <!-- Then comes the text -->
            <p> 
                This product, a smart parking solution, uses cutting-edge technology to enhance the efficiency and convenience of parking management.

By utilising sensors, automatic number plate recognition, and real-time data analysis, this product is able to monitor the availability of parking spots in real-time and provide this information to users through online platforms or mobile applications.

If you are a commercial entity looking to build or upgrade a car park, this product enables the easy installation of smart features. The package you will receive contains all the necessary hardware and code, as detailed in the Technologies section, resulting in minimal overhead compared to other commercially available solutions. A high level of flexibility was key in the design of our system meaning EzPark can be adapted for use in all car park layouts, and RFID, ANPR or both can be used for entry and exit. We have carefully devised an intuitive interface for users of the car park to create a frustration-free experience.

Upon purchasing our product, we will grant you access to your car park's database which can only be accessed by your security certificates, and we can provide advice on installing the system. Minimal maintenance is required after setup, so you can be worry-free that everything is running smoothly and reliably. So get in contact - EzPark is the easy way to bring your car park into the 21st century!
            </p>
 
        </div>
    </section>
    


    <footer>
        <p>Copyright &copy; 2023 Xuan Cai</p>
        <p>
            Contact: caixuan1201@outlook.com
        </p>
    </footer>

</body>
</html>